#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("Bookkeeper.Resource", IsApplication=true)]

namespace Bookkeeper
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int monoandroidsplash = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070010
			public const int add_button = 2131165200;
			
			// aapt resource value: 0x7f070018
			public const int createReportButton = 2131165208;
			
			// aapt resource value: 0x7f070005
			public const int date_edit_text = 2131165189;
			
			// aapt resource value: 0x7f070004
			public const int date_text_text = 2131165188;
			
			// aapt resource value: 0x7f070007
			public const int description_edit_text = 2131165191;
			
			// aapt resource value: 0x7f070006
			public const int descrition_text = 2131165190;
			
			// aapt resource value: 0x7f070000
			public const int info_text_main = 2131165184;
			
			// aapt resource value: 0x7f070012
			public const int listView = 2131165202;
			
			// aapt resource value: 0x7f070011
			public const int moms_button = 2131165201;
			
			// aapt resource value: 0x7f070016
			public const int newEventButton = 2131165206;
			
			// aapt resource value: 0x7f070002
			public const int radio_button_income = 2131165186;
			
			// aapt resource value: 0x7f070003
			public const int radio_button_outcome = 2131165187;
			
			// aapt resource value: 0x7f070001
			public const int radio_group = 2131165185;
			
			// aapt resource value: 0x7f07000e
			public const int sales_text = 2131165198;
			
			// aapt resource value: 0x7f070017
			public const int showEventButton = 2131165207;
			
			// aapt resource value: 0x7f07000f
			public const int spinner_sales = 2131165199;
			
			// aapt resource value: 0x7f07000b
			public const int spinner_to_from = 2131165195;
			
			// aapt resource value: 0x7f070009
			public const int spinner_type = 2131165193;
			
			// aapt resource value: 0x7f070013
			public const int textViewTable1 = 2131165203;
			
			// aapt resource value: 0x7f070014
			public const int textViewTable2 = 2131165204;
			
			// aapt resource value: 0x7f070015
			public const int textViewTable3 = 2131165205;
			
			// aapt resource value: 0x7f07000a
			public const int to_from_account = 2131165194;
			
			// aapt resource value: 0x7f07000d
			public const int total_edit_text = 2131165197;
			
			// aapt resource value: 0x7f07000c
			public const int total_text = 2131165196;
			
			// aapt resource value: 0x7f070008
			public const int type_text = 2131165192;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int CreateNewEvent = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int CreateReportsActivity = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int EntryListActivity = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int EntryListRow = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int Main = 2130968580;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int Icon = 2130903040;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f05000b
			public const int add_event_button = 2131034123;
			
			// aapt resource value: 0x7f050001
			public const int app_name = 2131034113;
			
			// aapt resource value: 0x7f050005
			public const int date = 2131034117;
			
			// aapt resource value: 0x7f050006
			public const int description_text = 2131034118;
			
			// aapt resource value: 0x7f05000d
			public const int fill_everything_alert = 2131034125;
			
			// aapt resource value: 0x7f050000
			public const int hello = 2131034112;
			
			// aapt resource value: 0x7f050003
			public const int income = 2131034115;
			
			// aapt resource value: 0x7f050002
			public const int main_info = 2131034114;
			
			// aapt resource value: 0x7f05000c
			public const int moms_rapport = 2131034124;
			
			// aapt resource value: 0x7f050004
			public const int outcome = 2131034116;
			
			// aapt resource value: 0x7f05000a
			public const int sales_text = 2131034122;
			
			// aapt resource value: 0x7f050008
			public const int to_from = 2131034120;
			
			// aapt resource value: 0x7f050009
			public const int total_text = 2131034121;
			
			// aapt resource value: 0x7f050007
			public const int type = 2131034119;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060000
			public const int Mono_Android_Theme_Splash = 2131099648;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
